<-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=->

The Fibonacci sequence is the series of numbers where each number is the sum of the two preceding numbers. 
For example, 0, 1, 1, 2, 3, 5, 8, 13, 21, 34, 55, 89, 144, 233, 377, 610, … 
Mathematically we can describe this as: xn= xn-1 + xn-2.

<-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=->

Fibonacci sequence example in Python using while loop

Input the number of values we want to generate the Fibonacci sequence.
Initialize the count = 0, n_1 = 0 and n_2 = 1.
    If the n_terms <= 0.
        print "error" as it is not a valid number for series.
    If n_terms = 1, it will print n_1 value.
while count < n_terms
    print (n_1)
    nth = n_1 + n_2
we will update the variable, n_1 = n_2, n_2 = nth and so on, up to the required term. 

<-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=->
